{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "checkJs": false,
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "src/**/*",
    "wailsjs/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
